<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false" >

    <LinearLayout
        android:id="@+id/messageFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="#b9c7d5" />

        <ImageView
            android:id="@+id/senderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="3dp"
            android:src="@drawable/im_nophoto" />

        <LinearLayout
            android:id="@+id/bubbleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/messageSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/timeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#fff"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/conversation_time_date_color" />
            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:duplicateParentState="true"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="16dp" />
        <TextView
            android:id="@+id/messageInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF2d63a0"
            android:text="text 2"
            android:textSize="18dp" />


            <LinearLayout
                android:id="@+id/attachesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>