<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <ru.st1ng.vk.views.UserImageView
        android:id="@+id/dialogIcon"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dividerText"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/im_avatar_empty"
        android:paddingBottom="2px"
        android:scaleType="fitXY"
        android:src="@drawable/im_nophoto" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/dialogSubtitle"
        android:layout_alignTop="@+id/dialogIcon"
        android:layout_toRightOf="@+id/dialogIcon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Marat"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/text_dialogs_name_color" />
   
    <TextView
        android:id="@+id/dialogSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialogIcon"
        android:layout_toRightOf="@+id/dialogIcon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:visibility="gone"
        android:text="Marat Galimzyanov"
        android:textColor="@drawable/text_dialogs_name_color" />
    
    <ImageView
        android:id="@+id/dialogOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialogTitle"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dialogTitle"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_online_list"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dividerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
                    android:shadowColor="#fff"
                    android:shadowDy="1"
                    android:shadowRadius="1"
        android:textColor="#555555"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_silver_divider"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>