<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_black" >

        <TextView
            android:id="@+id/newAccText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_account"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:clickable="true"
            android:duplicateParentState="true"
            android:src="@drawable/ic_back_selector" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/phoneInputConfirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_input_signup_selector"
                        android:enabled="false"
                        android:hint="@string/your_phone_number_signup"
                        android:inputType="phone" />

                    <ImageView
                        android:id="@+id/phoneOkImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:src="@drawable/im_pass" />
                </LinearLayout>

                                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/smsCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_input_signup_selector"
                        android:hint="@string/sms_code"
                        android:inputType="phone" />

                    <ImageView
                        android:id="@+id/phoneOkImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:src="@drawable/im_pass" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_input_signup_selector"
                        android:hint="@string/input_your_password"
                        android:inputType="textPersonName" />

                    <ImageView
                        android:id="@+id/fnameOkImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:src="@drawable/im_pass" />
                </LinearLayout>

				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/passwordInputConfirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_input_signup_selector"
                        android:hint="@string/repeat_password"
                        android:inputType="textPersonName" />

                    <ImageView
                        android:id="@+id/lnameOkImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:src="@drawable/im_pass" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/confirmButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/bg_button_selector"
                        android:drawableRight="@drawable/ic_forward"
                        android:enabled="false"
                        android:shadowColor="#578abc"
                        android:shadowDy="-1"
                        android:shadowRadius="1"
                        android:state_enabled="false"
                        android:text="@string/confirm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/text_blue_white_color" />

                    <View   
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/signupFrame"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:clickable="true" >
		
    </FrameLayout>

</LinearLayout>